DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=3306

MB_HOST=localhost
MB_PORT=5672
MB_UI_PORT=15672

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

TMDB_API_KEY=apikey
